<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="lab.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1> HEADER</h1>

      </div>
      <div class="bar">
        <h2>NAVIGATION BAR</h2>

      </div>
      <div class="sub">
        <div class="information">
          <h2>MAIN INFORMATION</h2>

        </div>
        <div class="sidebar">
          <h2>SIDE BAR</h2>
        </div>

      </div>
      <div class="footer">
        <h2>INTITUTIONAL</h2>
      </div>













    </div>
















  </body>
</html>
